# mysharding

./: .gitignore  pom.xml
src/main/java/com/jd/promo/sharding/mybatis/: ShardCondition.java  ShardConnection.java  ShardDataSource.java
src/main/java/com/jd/promo/sharding/mybatis/builder/: ShardConfigHolder.java  ShardConfigParser.java
src/main/java/com/jd/promo/sharding/mybatis/converter/: ConvertCache.java  ShardConvert.java
src/main/java/com/jd/promo/sharding/mybatis/exception/: ExceptCodeConstant.java  ShardRuntimeException.java
src/main/java/com/jd/promo/sharding/mybatis/parser/: DeleteSqlParser.java  InsertSqlParser.java  SelectSqlParser.java  SqlParser.java  SqlParserFactory.java  UpdateSqlParser.java
src/main/java/com/jd/promo/sharding/mybatis/plugin/: ShardPlugin.java
src/main/java/com/jd/promo/sharding/mybatis/router/: AbstractRouter.java  CommonConditionEnum.java  RouteCondition.java  RouteFactor.java  Router.java  SimpleRouter.java  SimpleRouterConditionEnum.java
src/main/java/com/jd/promo/sharding/mybatis/util/: Constant.java  MurmurHash.java  ReflectionUtils.java  ShardPluginUtils.java
src/test/java/com/jd/promo/sharding/mybatis/builder/: TestShardingConfigParser.java
src/test/java/com/jd/promo/sharding/mybatis/parser/: TestSqlParser.java
src/test/java/com/jd/promo/sharding/mybatis/router/: TestRouterByConfigFile.java  TestRouterForPromPms.java
src/test/java/com/jd/promo/sharding/mybatis/test/: TestExtRouter.java  TestMutipleTable.java  TestSingleTable.java
src/test/java/com/jd/promo/sharding/mybatis/test/dao/: SysRoleDao.java  SysTaskDao.java  SysUserDao.java
src/test/java/com/jd/promo/sharding/mybatis/test/entity/: SysRole.java  SysTask.java  SysUser.java
src/test/java/com/jd/promo/sharding/mybatis/test/routerext/: MyRouter.java
src/test/resources/: datasources-c3p0.properties  log4j.xml  spring-config.xml
src/test/resources/database/: h2-datasource-c3p0.xml
src/test/resources/mybatis/: config.xml  mybatis-config.xml  roleDao.xml  taskDao.xml  userDao.xml
src/test/resources/spring/: spring-config-dao.xml
src/test/resources/sql/h2/: promosharding-schema.sql  promosharding-schema_1.sql
